<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link ref="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/agepanel.css" />
    <link rel="stylesheet" href="styles/objpanel.css" />
    <title>Week2 Challenge2</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/agepanel.js"></script>
    <div class="main">
    <div class="agepanel"></div>
    <div class="objpanel"></div>
    </div>
</body>
</html>